body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: medium;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Default styles for larger screens */
.container {
    display: flex;
    width: 57%;
    min-width: 600px;
}

.sidebar {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    flex: 0 0 auto;
    margin-top: 20px;
    width: 275px;
    padding: 20px;
    justify-content: center;
    /*background-color: #f6f6f6;*/
    text-align: center;
    /*border-right: 1px solid #ccc;*/
    box-sizing: border-box;
    /*box-shadow: 0px 0px 50px 50px #f6f6f6;*/
}

.main-content {
    flex: 1 1 auto;
    text-align: justify;
    padding: 10px;
    box-sizing: border-box;
    margin-left: 10px;
    margin-bottom: 15px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack the sidebar and main content vertically */
        width: 100%;
        min-width: 100%;
    }

    .sidebar {
        width: 100%; /* Make the sidebar take up full width on smaller screens */
        margin-top: 20px;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }
}

.sidebar .profile-picture {
    border-radius: 50%;
    margin-bottom: -10px;
}

.sidebar h1 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: -10px;
}

.sidebar p {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    font-size: 0.9em;
    color: #777;
    margin-bottom: -5px;
}

.sidebar ul {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.sidebar ul li a:hover {
    font-weight: bolder;
}

.sidebar ul li.active a {
    color: #000;
    font-weight: bolder;
    /*text-shadow: 0 0 0.6px #595959;*/
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #000;
}

.sidebar ul li ul {
    margin-top: 5px;
    padding-left: 30px;
}

.sidebar .social-icons {
    text-align: center;
    margin: 10px 0;
}

.sidebar .social-icons a {
    text-decoration: none;
    color: #4d4d4d;
    margin: 0 2px;
    font-size: 1.2em;
}

.triangle {
    transition: transform 0.3s ease;
}

.triangle.open {
    transform: rotate(180deg);
}

.main-content section {
    margin-bottom: 20px;
}

.main-content a {
    font-weight: 400;
}

.main-content h2 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-top: 30px;
    font-size: 1.75em;
}

.main-content h3 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.25em;
}

.main-content h4 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.1em;
}

.MathJax_Display {
    text-align: center;
    margin: 1em 0;
}

.MathJax {
    font-size: 12px;
}
a {
  color: #004b82;
  text-decoration: none;
  font-weight:300;
}

a:hover {
  color: #0066b0;
}

h1 a {
    color: #000000;
}

h1 a:hover {
    color: #000000;
}

.institution {
    font-size: 0.9em;
    color: #777;
    margin-top: -8px;
}

.grid-container-12 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
    grid-template-rows: repeat(3, 1fr); /* 4 rows */
    gap: 8px; /* Space between items */
    padding: 10px;
    width: 80%; /* Control the overall width of the grid */
    margin: 0 auto; /* Center the grid horizontally */
}

.grid-container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(1, 1fr); /* 4 rows */
    gap: 8px; /* Space between items */
    padding: 20px;
    width: 70%; /* Control the overall width of the grid */
    margin: 0 auto; /* Center the grid horizontally */
}

.grid-item img {
    width: 100%; /* Make the images fill their container */
    height: auto; /* Keep the image's aspect ratio */
}

table {
    width: 100%;
    margin: 35px auto;
    border-collapse: collapse;
    border-bottom: 0.1px solid black; /* Thin border at the bottom of the table */
}

caption {
    text-align: center;
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: -5px;
}

caption::after {
    content: "";
    display: block;
}

th, td {
    padding: 4px;
    text-align: center;
}

th {
    font-weight: 300; /* No bold text in header */
}

/* Double line above the header */
thead {
    position: relative;
}

thead::before {
    content: "";
    display: block;
    position: absolute;
    top: -3px; /* Adjust this to control the spacing from the caption */
    left: 0;
    width: 100%;
    border-top: 0.1px solid black;  /* First thin line */
}

/* Thin horizontal line only below the header */
thead th {
    border-top: 0.1px solid black;
    border-bottom: 0.1px solid black; /* Thin border under the header */
}

/* Thin horizontal line only at the bottom of the table */
table {
}

td {
    background-color: #ffffff;
}

/* Remove vertical borders */
td, th {
    border-left: none;
    border-right: none;
}
